on:
  issues:
    types:
      - opened

jobs:
  add-to-projects-overview:
    uses: NaaVRE/test-add-to-project/.github/workflows/add-to-projects-overview.yaml@main
    secrets: 
      personal_access_token: ${{ secrets.ADD_TO_PROJECT_PAT }}
